consumer_key=ZLNyycz6UFjLVJvXuw4pVrmBm
consumer_secret=SMW8VpKRtzKSW6H4VnwseuVpiDal8llYCfOp9AOv3pa9GPrs18
access_token_key=1417266496397484052-3yt3hqrHUKxv2MXaW6AuRwKMv8iiyt
access_token_secret=NXwjSHk0kZjvTYOfkXNVAZeC2NfGRLcNp08WXLec2W1DF
auto_follow=ON
auto_like=ON
cron_findMutual=5
cron_autoFollow=40
cron_autoLike=35
cron_reset=10
base_target=gabut_fess|nobitafess|spongebobnfess|lemoniefess|baseaskrl|GABUT_FESS|gabutfess_
